<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Global City Latitude Analysis</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .navbar-dark .navbar-brand {color: white;}
    .navbar-dark .navbar-nav {-webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;}
    .navbar-dark .navbar-nav > li {padding-left: 10px; padding-right: 10px;}
    .navbar-dark .navbar-nav > li > a {color: white;}

    body {background-color: grey;}

    .card {margin-top: 75px; margin-bottom: 75px; margin-right: 10px; border: 1px solid black}
    .card:not(:last-child) {}
    .card:not(:first-child) {}

    @media (min-width: 34em) {.card-columns {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}}
    @media (min-width: 48em) {.card-columns {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}}
    @media (min-width: 62em) {.card-columns {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}}
    @media (min-width: 75em) {.card-columns {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}}
  </style>
</head>

<body>
    <nav class = "navbar navbar-dark bg-dark">
        <div class = "container-fluid">
            <div class = "navbar-header">
                <a class = "navbar-brand" href = "#">Global City Latitude Analysis</a>
            </div>
            <ul class = "navbar-nav navbar-right ml-auto">
                <li class = "dropdown">
                    <a class = "dropdown-toggle" data-toggle="dropdown" href="#">Vizualizations<span class = "caret"></span></a>
                    <ul class = "dropdown-menu">
                        <li><a href = "#">Maximum Temperature</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href = "#">Humidity</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href = "#">Cloudiness</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href = "#">Wind Speed</a></li>
                    </ul>
                </li>
                <li><a href="#">Comparison</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class = "card-columns"></div>
                <div class="col-md-7 offset col-md-1">
                    <div class="card">
                        <div class = "card-body">
                            <h2 class = "card-title text-center">Global City Latitude Analysis Project</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class = "card-body">
                            <h2 class = "card-title text-center">Vizualizations</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
  
</html>